<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        <label for="nim">NIM</label>
        <input required type="text" name="nim" id="nim" size="15" maxlength="10"> 
        <br>

        <label for="nama">NAMA</label>
        <input type="text" name="nama" id="nama" size="15" maxlength="10"> 
        <br>

        <label for="jk">JENIS KELAMIN</label>
        <input type="radio" name="jk" id='jk' value="L"> Laki - Laki
        <input type="radio" name="jk" id='jk' value="P"> Perempuan 
        <br>

        <label for="jurusan">Jurusan</label>
        <select name="jurusan" id="jurusan" required>
            <option value="">Pilih ...</option>
            <option value="D3SI">D3SI</option>
            <option value="SIRPL">S1 RPL</option> 
            </select> 
            <br>

        <label for="catatan">Catatan</label>
        <textarea name="catatan" id="catatan" cols="100z" rows="5"></textarea> <br>

        <input type="submit" name="submit" id="submit">
        <input type="reset" name="reset" id="reset">

    </form>
</body>
</html>